{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "lerna": "^3.22.1",
    "typescript": "^5.2.2"
  }
}
